HDF5 "ex12.h5" {
GROUP "/" {
   DATASET "main_field" {
      DATATYPE  H5T_IEEE_F64LE
      DATASPACE  SIMPLE { ( 11, 60, 12 ) / ( 11, 60, 12 ) }
      DATA {
      (0,0,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,1,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,2,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,3,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,4,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,5,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,6,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,7,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,8,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,9,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,10,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,11,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,12,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,13,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,14,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,15,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,16,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,17,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,18,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,19,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,20,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,21,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,22,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,23,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,24,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,25,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,26,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,27,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,28,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,29,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,30,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,31,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,32,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,33,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,34,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,35,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,36,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,37,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,38,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,39,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,40,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,41,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,42,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,43,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,44,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,45,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,46,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,47,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,48,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,49,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,50,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,51,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,52,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,53,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,54,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,55,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,56,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,57,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,58,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (0,59,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,0,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,1,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,2,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,3,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,4,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,5,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,6,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,7,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,8,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,9,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,10,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,11,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,12,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,13,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,14,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,15,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,16,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,17,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,18,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,19,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,20,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,21,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,22,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,23,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,24,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,25,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,26,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,27,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,28,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,29,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,30,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,31,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,32,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,33,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,34,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,35,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,36,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,37,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,38,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,39,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,40,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,41,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,42,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,43,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,44,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,45,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,46,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,47,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,48,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,49,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,50,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,51,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,52,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,53,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,54,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,55,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,56,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,57,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,58,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,59,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,0,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,1,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,2,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,3,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,4,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,5,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,6,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,7,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,8,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,9,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,10,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,11,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,12,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,13,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,14,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,15,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,16,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,17,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,18,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,19,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,20,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,21,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,22,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,23,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,24,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,25,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,26,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,27,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,28,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,29,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,30,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,31,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,32,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,33,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,34,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,35,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,36,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,37,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,38,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,39,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,40,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,41,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,42,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,43,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,44,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,45,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,46,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,47,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,48,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,49,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,50,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,51,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,52,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,53,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,54,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,55,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,56,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,57,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,58,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,59,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (3,0,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (3,1,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (3,2,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (3,3,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (3,4,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (3,5,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (3,6,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (3,7,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (3,8,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (3,9,0): 0, 0, 0, 0, 0.195312, 0, 0, 0, 0, 0, 0, 0,
      (3,10,0): 0, 0, 0, 0.585938, 2.53906, 0.78125, 0, 0, 0, 0, 0, 0,
      (3,11,0): 0, 0, 0.585938, 5.46875, 14.2578, 7.8125, 1.17188, 0, 0, 0,
      (3,11,10): 0, 0,
      (3,12,0): 0, 0.195312, 3.51562, 19.5312, 41.4062, 30.0781, 8.20312,
      (3,12,7): 0.78125, 0, 0, 0, 0,
      (3,13,0): 0, 0.78125, 8.98438, 37.6953, 68.3594, 57.2266, 20.1172,
      (3,13,7): 3.125, 0.195312, 0, 0, 0,
      (3,14,0): 0.195312, 3.125, 20.1172, 60.7422, 86.5234, 71.875, 27.3438,
      (3,14,7): 4.29688, 0.195312, 0, 0, 0,
      (3,15,0): 0.195312, 3.71094, 24.8047, 71.875, 92.5781, 79.4922,
      (3,15,6): 39.0625, 8.98438, 0.78125, 0, 0, 0,
      (3,16,0): 0.195312, 3.71094, 25.3906, 74.4141, 95.5078, 90.8203,
      (3,16,6): 60.9375, 20.1172, 3.125, 0.195312, 0, 0,
      (3,17,0): 0.195312, 3.71094, 25.3906, 74.6094, 96.0938, 95.5078,
      (3,17,6): 72.0703, 24.8047, 3.71094, 0.195312, 0, 0,
      (3,18,0): 0.195312, 3.71094, 25.5859, 74.6094, 96.0938, 96.0938,
      (3,18,6): 74.4141, 25.3906, 3.71094, 0.195312, 0, 0,
      (3,19,0): 0.195312, 4.29688, 27.9297, 75.1953, 96.0938, 96.0938,
      (3,19,6): 74.6094, 25.3906, 3.71094, 0.195312, 0, 0,
      (3,20,0): 0.78125, 8.98438, 39.0625, 79.8828, 96.6797, 96.0938,
      (3,20,6): 74.6094, 25.3906, 3.71094, 0.195312, 0, 0,
      (3,21,0): 3.125, 20.1172, 60.9375, 91.0156, 99.0234, 96.2891, 74.6094,
      (3,21,7): 25.3906, 3.71094, 0.195312, 0, 0.195312,
      (3,22,0): 3.71094, 24.8047, 72.0703, 95.7031, 99.6094, 96.2891,
      (3,22,6): 74.6094, 25.3906, 3.71094, 0.195312, 0, 0.195312,
      (3,23,0): 3.71094, 25.3906, 74.4141, 96.2891, 99.6094, 96.2891,
      (3,23,6): 74.6094, 25.3906, 3.71094, 0.195312, 0, 0.195312,
      (3,24,0): 3.71094, 25.3906, 74.4141, 96.2891, 99.6094, 96.2891,
      (3,24,6): 74.6094, 25.3906, 3.71094, 0.195312, 0, 0.195312,
      (3,25,0): 3.71094, 24.8047, 72.0703, 95.7031, 99.6094, 96.2891,
      (3,25,6): 74.6094, 25.3906, 3.71094, 0.195312, 0, 0.195312,
      (3,26,0): 3.125, 20.1172, 60.9375, 91.0156, 99.0234, 96.2891, 74.6094,
      (3,26,7): 25.3906, 3.71094, 0.195312, 0, 0.195312,
      (3,27,0): 0.78125, 8.98438, 39.0625, 79.8828, 96.6797, 96.0938,
      (3,27,6): 74.6094, 25.3906, 3.71094, 0.195312, 0, 0,
      (3,28,0): 0.195312, 4.29688, 27.9297, 75.1953, 96.0938, 96.0938,
      (3,28,6): 74.6094, 25.3906, 3.71094, 0.195312, 0, 0,
      (3,29,0): 0.195312, 3.71094, 25.5859, 74.6094, 96.0938, 96.0938,
      (3,29,6): 74.4141, 25.3906, 3.71094, 0.195312, 0, 0,
      (3,30,0): 0.195312, 3.71094, 25.3906, 74.6094, 96.0938, 95.5078,
      (3,30,6): 72.0703, 24.8047, 3.71094, 0.195312, 0, 0,
      (3,31,0): 0.195312, 3.71094, 25.3906, 74.4141, 95.5078, 90.8203,
      (3,31,6): 60.9375, 20.1172, 3.125, 0.195312, 0, 0,
      (3,32,0): 0.195312, 3.71094, 24.8047, 71.875, 92.5781, 79.4922,
      (3,32,6): 39.0625, 8.98438, 0.78125, 0, 0, 0,
      (3,33,0): 0.195312, 3.125, 20.1172, 60.7422, 86.5234, 71.875, 27.3438,
      (3,33,7): 4.29688, 0.195312, 0.390625, 0, 0,
      (3,34,0): 0, 0.78125, 8.98438, 37.6953, 68.3594, 57.2266, 20.1172,
      (3,34,7): 3.125, 1.36719, 5.07812, 1.17188, 0,
      (3,35,0): 0, 0.195312, 3.51562, 19.5312, 41.4062, 30.0781, 8.20312,
      (3,35,7): 1.95312, 10.5469, 27.3438, 10.9375, 1.17188,
      (3,36,0): 0.390625, 0, 0.585938, 5.46875, 14.2578, 7.8125, 1.5625,
      (3,36,7): 5.85938, 32.8125, 72.2656, 37.8906, 7.03125,
      (3,37,0): 1.5625, 0, 0, 0.585938, 2.53906, 0.78125, 0.390625, 7.03125,
      (3,37,8): 43.75, 103.906, 69.5312, 17.5781,
      (3,38,0): 6.25, 0.390625, 0, 0, 0.195312, 0, 0.390625, 8.59375,
      (3,38,8): 54.2969, 132.031, 114.453, 39.8438,
      (3,39,0): 7.42188, 0.390625, 0, 0, 0, 0, 1.5625, 17.9688, 77.7344,
      (3,39,9): 151.172, 137.891, 49.2188,
      (3,40,0): 7.42188, 0.390625, 0, 0, 0, 0.390625, 6.25, 40.2344, 121.484,
      (3,40,9): 174.609, 147.266, 50.7812,
      (3,41,0): 7.42188, 0.390625, 0, 0, 0, 0.390625, 7.42188, 49.6094,
      (3,41,8): 143.359, 183.984, 148.828, 50.7812,
      (3,42,0): 7.42188, 0.390625, 0, 0, 0, 0.390625, 7.42188, 49.6094,
      (3,42,8): 143.359, 183.984, 148.828, 50.7812,
      (3,43,0): 7.42188, 0.390625, 0, 0, 0, 0.390625, 6.25, 40.2344, 121.484,
      (3,43,9): 174.609, 147.266, 50.7812,
      (3,44,0): 7.42188, 0.390625, 0, 0, 0, 0, 1.5625, 17.9688, 77.7344,
      (3,44,9): 151.172, 137.891, 49.2188,
      (3,45,0): 6.25, 0.390625, 0, 0, 0, 0, 0.390625, 8.59375, 54.2969,
      (3,45,9): 132.031, 114.453, 39.8438,
      (3,46,0): 1.5625, 0, 0, 0, 0, 0, 0.390625, 7.03125, 43.75, 103.906,
      (3,46,10): 69.5312, 17.5781,
      (3,47,0): 0.390625, 0, 0, 0, 0, 0, 0.390625, 5.85938, 32.8125, 72.2656,
      (3,47,10): 37.8906, 7.03125,
      (3,48,0): 0, 0, 0, 0, 0, 0, 0, 1.17188, 10.5469, 27.3438, 10.9375,
      (3,48,11): 1.17188,
      (3,49,0): 0, 0, 0, 0, 0, 0, 0, 0, 1.17188, 5.07812, 1.17188, 0,
      (3,50,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.390625, 0, 0,
      (3,51,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (3,52,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (3,53,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (3,54,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (3,55,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (3,56,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (3,57,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (3,58,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (3,59,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (4,0,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (4,1,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (4,2,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (4,3,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (4,4,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (4,5,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (4,6,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (4,7,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (4,8,0): 0, 0, 0, 0, 0.0244141, 0, 0, 0, 0, 0, 0, 0,
      (4,9,0): 0, 0, 0, 0.0976562, 0.415039, 0.12207, 0, 0, 0, 0, 0, 0,
      (4,10,0): 0, 0, 0.146484, 1.29395, 3.24707, 1.68457, 0.244141, 0, 0, 0,
      (4,10,10): 0, 0,
      (4,11,0): 0, 0.0976562, 1.41602, 7.10449, 14.2822, 9.69238, 2.58789,
      (4,11,7): 0.244141, 0, 0, 0, 0,
      (4,12,0): 0.0244141, 0.634766, 5.41992, 20.7764, 37.2314, 29.3701,
      (4,12,6): 10.6201, 1.80664, 0.12207, 0, 0, 0,
      (4,13,0): 0.12207, 1.92871, 12.2559, 38.5498, 62.0361, 52.417, 22.0459,
      (4,13,7): 4.73633, 0.512695, 0.0244141, 0, 0,
      (4,14,0): 0.512695, 4.66309, 22.2656, 57.3975, 79.9561, 67.2607,
      (4,14,6): 30.5908, 7.10449, 0.756836, 0.0244141, 0, 0.0244141,
      (4,15,0): 0.610352, 5.83496, 27.5391, 67.5049, 87.9639, 76.5381,
      (4,15,6): 41.626, 12.5244, 1.92871, 0.12207, 0, 0.0244141,
      (4,16,0): 0.610352, 5.98145, 28.7354, 70.6299, 91.9922, 86.8408,
      (4,16,6): 58.2275, 22.29, 4.66309, 0.512695, 0.0244141, 0.0244141,
      (4,17,0): 0.610352, 5.98145, 28.8574, 71.1182, 93.2617, 92.1387,
      (4,17,6): 67.9932, 27.5635, 5.83496, 0.610352, 0.0244141, 0.0244141,
      (4,18,0): 0.610352, 6.0791, 29.248, 71.2402, 93.4082, 93.3105, 70.7275,
      (4,18,7): 28.7354, 5.98145, 0.610352, 0.0244141, 0.0244141,
      (4,19,0): 0.756836, 7.25098, 31.9824, 72.4121, 93.5547, 93.4082,
      (4,19,6): 71.1182, 28.833, 5.98145, 0.610352, 0.0244141, 0.0244141,
      (4,20,0): 1.92871, 12.5244, 41.748, 77.6855, 94.7266, 93.5059, 71.1426,
      (4,20,7): 28.833, 5.98145, 0.610352, 0.0244141, 0.12207,
      (4,21,0): 4.66309, 22.29, 58.252, 87.4512, 97.4609, 93.8965, 71.167,
      (4,21,7): 28.833, 5.98145, 0.610352, 0.0488281, 0.512695,
      (4,22,0): 5.83496, 27.5635, 68.0176, 92.7246, 98.6328, 93.9941, 71.167,
      (4,22,7): 28.833, 5.98145, 0.610352, 0.0488281, 0.610352,
      (4,23,0): 5.98145, 28.7354, 70.7275, 93.8965, 98.7793, 93.9941, 71.167,
      (4,23,7): 28.833, 5.98145, 0.610352, 0.0488281, 0.610352,
      (4,24,0): 5.98145, 28.7354, 70.7275, 93.8965, 98.7793, 93.9941, 71.167,
      (4,24,7): 28.833, 5.98145, 0.610352, 0.0488281, 0.610352,
      (4,25,0): 5.83496, 27.5635, 68.0176, 92.7246, 98.6328, 93.9941, 71.167,
      (4,25,7): 28.833, 5.98145, 0.610352, 0.0488281, 0.610352,
      (4,26,0): 4.66309, 22.29, 58.252, 87.4512, 97.4609, 93.8965, 71.167,
      (4,26,7): 28.833, 5.98145, 0.610352, 0.0488281, 0.512695,
      (4,27,0): 1.92871, 12.5244, 41.748, 77.6855, 94.7266, 93.5059, 71.1426,
      (4,27,7): 28.833, 5.98145, 0.610352, 0.0244141, 0.12207,
      (4,28,0): 0.756836, 7.25098, 31.9824, 72.4121, 93.5547, 93.4082,
      (4,28,6): 71.1182, 28.833, 5.98145, 0.610352, 0.0244141, 0.0244141,
      (4,29,0): 0.610352, 6.0791, 29.248, 71.2402, 93.4082, 93.3105, 70.7275,
      (4,29,7): 28.7354, 5.98145, 0.610352, 0.0244141, 0.0244141,
      (4,30,0): 0.610352, 5.98145, 28.8574, 71.1182, 93.2617, 92.1387,
      (4,30,6): 67.9932, 27.5635, 5.83496, 0.610352, 0.0244141, 0.0244141,
      (4,31,0): 0.610352, 5.98145, 28.7354, 70.6299, 91.9922, 86.8408,
      (4,31,6): 58.2275, 22.29, 4.66309, 0.512695, 0.0244141, 0.0244141,
      (4,32,0): 0.610352, 5.83496, 27.5391, 67.5049, 87.9639, 76.5381,
      (4,32,6): 41.626, 12.5244, 1.92871, 0.170898, 0, 0.0244141,
      (4,33,0): 0.512695, 4.66309, 22.2656, 57.3975, 79.9561, 67.2607,
      (4,33,6): 30.5908, 7.10449, 0.952148, 0.854492, 0.195312, 0.0244141,
      (4,34,0): 0.12207, 1.92871, 12.2559, 38.5498, 62.0361, 52.417, 22.0459,
      (4,34,7): 5.0293, 3.05176, 6.32324, 2.58789, 0.292969,
      (4,35,0): 0.219727, 0.634766, 5.41992, 20.7764, 37.2314, 29.3701,
      (4,35,6): 10.8154, 4.44336, 13.208, 26.0254, 13.916, 2.83203,
      (4,36,0): 1.26953, 0.146484, 1.41602, 7.10449, 14.2822, 9.74121,
      (4,36,6): 3.56445, 8.34961, 32.959, 61.377, 38.916, 10.6445,
      (4,37,0): 3.80859, 0.244141, 0.146484, 1.29395, 3.24707, 1.7334,
      (4,37,6): 1.41602, 10.8398, 46.6309, 91.6504, 68.9941, 23.5352,
      (4,38,0): 9.27734, 1.02539, 0.0488281, 0.0976562, 0.415039, 0.170898,
      (4,38,6): 1.51367, 14.2578, 59.9121, 118.994, 104.639, 43.3594,
      (4,39,0): 11.6211, 1.2207, 0.0488281, 0, 0.0244141, 0.244141, 3.85742,
      (4,39,7): 25, 81.9824, 140.869, 126.709, 54.1016,
      (4,40,0): 11.9629, 1.2207, 0.0488281, 0, 0.0488281, 1.02539, 9.32617,
      (4,40,7): 44.5312, 115.234, 162.793, 137.646, 57.2266,
      (4,41,0): 11.9629, 1.2207, 0.0488281, 0, 0.0488281, 1.2207, 11.6699,
      (4,41,7): 54.8828, 133.984, 173.34, 140.771, 57.6172,
      (4,42,0): 11.9629, 1.2207, 0.0488281, 0, 0.0488281, 1.2207, 11.6699,
      (4,42,7): 54.8828, 133.984, 173.34, 140.771, 57.6172,
      (4,43,0): 11.9629, 1.2207, 0.0488281, 0, 0.0488281, 1.02539, 9.32617,
      (4,43,7): 44.5312, 115.234, 162.793, 137.646, 57.2266,
      (4,44,0): 11.6211, 1.2207, 0.0488281, 0, 0, 0.244141, 3.85742, 25,
      (4,44,8): 81.9824, 140.869, 126.709, 54.1016,
      (4,45,0): 9.27734, 1.02539, 0.0488281, 0, 0, 0.0488281, 1.51367,
      (4,45,7): 14.2578, 59.9121, 118.994, 104.639, 43.3594,
      (4,46,0): 3.80859, 0.244141, 0, 0, 0, 0.0488281, 1.17188, 10.8398,
      (4,46,8): 46.6309, 91.6504, 68.9941, 23.5352,
      (4,47,0): 1.26953, 0.0488281, 0, 0, 0, 0.0488281, 0.976562, 8.10547,
      (4,47,8): 32.959, 61.377, 38.916, 10.6445,
      (4,48,0): 0.195312, 0, 0, 0, 0, 0, 0.195312, 2.63672, 13.0859, 26.0254,
      (4,48,10): 13.916, 2.83203,
      (4,49,0): 0, 0, 0, 0, 0, 0, 0, 0.292969, 2.53906, 6.29883, 2.58789,
      (4,49,11): 0.292969,
      (4,50,0): 0, 0, 0, 0, 0, 0, 0, 0, 0.195312, 0.830078, 0.195312, 0,
      (4,51,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0488281, 0, 0,
      (4,52,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (4,53,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (4,54,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (4,55,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (4,56,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (4,57,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (4,58,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (4,59,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (5,0,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (5,1,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (5,2,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (5,3,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (5,4,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (5,5,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (5,6,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (5,7,0): 0, 0, 0, 0, 0.00305176, 0, 0, 0, 0, 0, 0, 0,
      (5,8,0): 0, 0, 0, 0.0152588, 0.0640869, 0.0183105, 0, 0, 0, 0, 0, 0,
      (5,9,0): 0, 0, 0.0305176, 0.262451, 0.643921, 0.323486, 0.0457764, 0,
      (5,9,8): 0, 0, 0, 0,
      (5,10,0): 0, 0.0305176, 0.411987, 1.97144, 3.83301, 2.50549, 0.656128,
      (5,10,7): 0.0610352, 0, 0, 0, 0,
      (5,11,0): 0.0152588, 0.305176, 2.30408, 8.27332, 14.3005, 10.8368,
      (5,11,6): 3.89404, 0.671387, 0.0457764, 0, 0, 0,
      (5,12,0): 0.106812, 1.25122, 7.09534, 21.4264, 34.4238, 28.4302,
      (5,12,6): 12.2864, 2.86865, 0.350952, 0.0183105, 0, 0.00305176,
      (5,13,0): 0.369263, 3.17383, 14.6484, 38.3331, 57.0374, 48.7976,
      (5,13,6): 23.3185, 6.30188, 0.961304, 0.0793457, 0.00305176, 0.0183105,
      (5,14,0): 0.933838, 6.14929, 23.8647, 54.7333, 74.3103, 63.5681, 32.55,
      (5,14,7): 9.6283, 1.57471, 0.125122, 0.00610352, 0.0793457,
      (5,15,0): 1.17798, 7.76672, 29.3121, 64.1937, 83.4808, 73.7305,
      (5,15,6): 43.0481, 15.3809, 3.22266, 0.369263, 0.0213623, 0.0946045,
      (5,16,0): 1.2085, 8.13599, 30.9937, 67.7338, 88.3331, 83.2825, 56.4575,
      (5,16,7): 24.0173, 6.15234, 0.933838, 0.0823975, 0.0976562,
      (5,17,0): 1.2085, 8.18176, 31.3141, 68.5577, 90.213, 88.7451, 65.0787,
      (5,17,7): 29.3884, 7.76978, 1.17798, 0.0976562, 0.0976562,
      (5,18,0): 1.23901, 8.4259, 31.8939, 68.8934, 90.625, 90.3656, 68.0084,
      (5,18,7): 31.0059, 8.13599, 1.2085, 0.0976562, 0.0976562,
      (5,19,0): 1.60522, 10.0433, 34.8236, 70.5139, 91.0217, 90.6403, 68.573,
      (5,19,7): 31.25, 8.1665, 1.2085, 0.0976562, 0.128174,
      (5,20,0): 3.22266, 15.4144, 43.4296, 75.885, 92.6392, 90.8997, 68.6493,
      (5,20,7): 31.2653, 8.1665, 1.2085, 0.112915, 0.372314,
      (5,21,0): 6.15234, 24.0204, 56.5643, 84.491, 95.5688, 91.4642, 68.7134,
      (5,21,7): 31.2683, 8.1665, 1.21155, 0.17395, 0.93689,
      (5,22,0): 7.76978, 29.3915, 65.1672, 89.8621, 97.1863, 91.7084,
      (5,22,6): 68.7286, 31.2683, 8.1665, 1.21155, 0.189209, 1.18103,
      (5,23,0): 8.13599, 30.9937, 68.0359, 91.4642, 97.5525, 91.7389,
      (5,23,6): 68.7286, 31.2683, 8.1665, 1.21155, 0.189209, 1.21155,
      (5,24,0): 8.13599, 30.9937, 68.0359, 91.4642, 97.5525, 91.7389,
      (5,24,6): 68.7286, 31.2683, 8.1665, 1.21155, 0.189209, 1.21155,
      (5,25,0): 7.76978, 29.3915, 65.1672, 89.8621, 97.1863, 91.7084,
      (5,25,6): 68.7286, 31.2683, 8.1665, 1.21155, 0.189209, 1.18103,
      (5,26,0): 6.15234, 24.0204, 56.5643, 84.491, 95.5688, 91.4642, 68.7134,
      (5,26,7): 31.2683, 8.1665, 1.21155, 0.17395, 0.93689,
      (5,27,0): 3.22266, 15.4144, 43.4296, 75.885, 92.6392, 90.8997, 68.6493,
      (5,27,7): 31.2653, 8.1665, 1.2085, 0.112915, 0.372314,
      (5,28,0): 1.60522, 10.0433, 34.8236, 70.5139, 91.0217, 90.6403, 68.573,
      (5,28,7): 31.25, 8.1665, 1.2085, 0.0976562, 0.128174,
      (5,29,0): 1.23901, 8.4259, 31.8939, 68.8934, 90.625, 90.3656, 68.0084,
      (5,29,7): 31.0059, 8.13599, 1.2085, 0.0976562, 0.0976562,
      (5,30,0): 1.2085, 8.18176, 31.3141, 68.5577, 90.213, 88.7451, 65.0787,
      (5,30,7): 29.3884, 7.76978, 1.17798, 0.0976562, 0.0976562,
      (5,31,0): 1.2085, 8.13599, 30.9937, 67.7338, 88.3331, 83.2825, 56.4575,
      (5,31,7): 24.0173, 6.15234, 0.939941, 0.0823975, 0.0976562,
      (5,32,0): 1.17798, 7.76672, 29.3121, 64.1937, 83.4808, 73.7305,
      (5,32,6): 43.0481, 15.3809, 3.25317, 0.497437, 0.0518799, 0.0946045,
      (5,33,0): 0.933838, 6.14929, 23.8647, 54.7333, 74.3103, 63.5681, 32.55,
      (5,33,7): 9.68933, 2.09351, 1.38245, 0.531006, 0.140381,
      (5,34,0): 0.430298, 3.17383, 14.6484, 38.3331, 57.0374, 48.7976,
      (5,34,6): 23.3795, 7.09534, 4.71497, 7.22656, 3.88489, 0.842285,
      (5,35,0): 0.717163, 1.28174, 7.09534, 21.4264, 34.4238, 28.4607,
      (5,35,6): 12.8357, 6.89697, 14.9139, 24.8657, 15.7532, 4.55017,
      (5,36,0): 2.48718, 0.518799, 2.31018, 8.27332, 14.3066, 10.9894,
      (5,36,6): 5.57251, 10.6506, 32.6752, 54.3823, 38.8245, 13.6414,
      (5,37,0): 6.19507, 0.762939, 0.448608, 1.97144, 3.83911, 2.6886,
      (5,37,6): 2.91443, 14.2517, 47.7356, 82.8247, 66.8396, 27.6184,
      (5,38,0): 12.1155, 1.86157, 0.189209, 0.268555, 0.650024, 0.57373,
      (5,38,6): 3.2196, 19.2871, 62.6892, 109.131, 97.0764, 45.6238,
      (5,39,0): 15.3809, 2.34985, 0.189209, 0.0213623, 0.100708, 0.756836,
      (5,39,6): 6.43921, 30.5786, 83.6182, 131.744, 118.011, 56.9153,
      (5,40,0): 16.2354, 2.41699, 0.189209, 0.012207, 0.161743, 1.86768,
      (5,40,6): 12.2986, 47.821, 110.529, 152.283, 129.761, 61.2793,
      (5,41,0): 16.3269, 2.41699, 0.189209, 0.012207, 0.189209, 2.35596,
      (5,41,6): 15.4724, 58.075, 126.672, 163.031, 134.058, 62.2559,
      (5,42,0): 16.3269, 2.41699, 0.189209, 0.012207, 0.189209, 2.35596,
      (5,42,6): 15.4724, 58.075, 126.672, 163.031, 134.058, 62.2559,
      (5,43,0): 16.2354, 2.41699, 0.189209, 0.012207, 0.158691, 1.86768,
      (5,43,6): 12.2986, 47.821, 110.529, 152.283, 129.761, 61.2793,
      (5,44,0): 15.3809, 2.34985, 0.189209, 0.00610352, 0.0366211, 0.738525,
      (5,44,6): 6.43921, 30.5786, 83.6182, 131.744, 118.011, 56.9153,
      (5,45,0): 12.1155, 1.86157, 0.158691, 0.00610352, 0.00610352, 0.250244,
      (5,45,6): 3.17383, 19.2871, 62.6892, 109.131, 97.0764, 45.6238,
      (5,46,0): 6.19507, 0.732422, 0.0366211, 0, 0.00610352, 0.183105,
      (5,46,6): 2.2583, 14.1907, 47.7356, 82.8247, 66.8396, 27.6184,
      (5,47,0): 2.47192, 0.213623, 0.00610352, 0, 0.00610352, 0.152588,
      (5,47,6): 1.67847, 9.97925, 32.6294, 54.3823, 38.8245, 13.6414,
      (5,48,0): 0.610352, 0.0305176, 0, 0, 0, 0.0305176, 0.549316, 4.02832,
      (5,48,8): 14.563, 24.8474, 15.7532, 4.54712,
      (5,49,0): 0.0610352, 0, 0, 0, 0, 0, 0.0610352, 0.793457, 3.75366,
      (5,49,9): 7.14722, 3.88184, 0.823975,
      (5,50,0): 0, 0, 0, 0, 0, 0, 0, 0.0610352, 0.518799, 1.25732, 0.524902,
      (5,50,11): 0.0610352,
      (5,51,0): 0, 0, 0, 0, 0, 0, 0, 0, 0.0305176, 0.128174, 0.0305176, 0,
      (5,52,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00610352, 0, 0,
      (5,53,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (5,54,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (5,55,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (5,56,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (5,57,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (5,58,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (5,59,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (6,0,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (6,1,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (6,2,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (6,3,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (6,4,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (6,5,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (6,6,0): 0, 0, 0, 0, 0.00038147, 0, 0, 0, 0, 0, 0, 0,
      (6,7,0): 0, 0, 0, 0.00228882, 0.00953674, 0.00267029, 0, 0, 0, 0, 0, 0,
      (6,8,0): 0, 0, 0.00572205, 0.0484467, 0.117111, 0.0576019, 0.00801086,
      (6,8,7): 0, 0, 0, 0, 0,
      (6,9,0): 0, 0.00762939, 0.0995636, 0.463867, 0.882339, 0.563431,
      (6,9,6): 0.14534, 0.0133514, 0, 0, 0, 0,
      (6,10,0): 0.00572205, 0.104904, 0.748062, 2.58331, 4.34418, 3.20892,
      (6,10,6): 1.14136, 0.196457, 0.0133514, 0, 0, 0,
      (6,11,0): 0.0591278, 0.602722, 3.16277, 9.13696, 14.3211, 11.5597,
      (6,11,6): 5.00336, 1.19438, 0.150681, 0.00801086, 0, 0.00228882,
      (6,12,0): 0.258255, 1.96075, 8.50143, 21.7289, 32.3612, 27.5082,
      (6,12,6): 13.4571, 3.88565, 0.662231, 0.0629425, 0.00305176, 0.0171661,
      (6,13,0): 0.71373, 4.38919, 16.3826, 37.6472, 53.0018, 45.9431,
      (6,13,6): 24.1512, 7.74803, 1.51901, 0.178146, 0.0144958, 0.0659943,
      (6,14,0): 1.4389, 7.54204, 25.0378, 52.4544, 69.5076, 60.4576, 33.7204,
      (6,14,7): 11.7901, 2.52953, 0.316238, 0.031662, 0.17128,
      (6,15,0): 1.83945, 9.48029, 30.5084, 61.5044, 79.3114, 71.0377,
      (6,15,6): 43.7889, 17.68, 4.54597, 0.722504, 0.0797272, 0.219345,
      (6,16,0): 1.93176, 10.0868, 32.5588, 65.3767, 84.7553, 80.0495,
      (6,16,6): 55.1571, 25.4311, 7.56912, 1.43967, 0.185013, 0.234222,
      (6,17,0): 1.94511, 10.2264, 33.1104, 66.5482, 87.1391, 85.49, 62.8643,
      (6,17,7): 30.6782, 9.49173, 1.84021, 0.230789, 0.236511,
      (6,18,0): 2.03667, 10.6327, 33.8791, 67.1455, 87.8742, 87.4352,
      (6,18,6): 65.8821, 32.6008, 10.0868, 1.93176, 0.236511, 0.244141,
      (6,19,0): 2.63176, 12.5553, 36.8969, 69.0849, 88.5632, 87.9276, 66.605,
      (6,19,7): 33.0013, 10.1784, 1.93939, 0.242233, 0.335693,
      (6,20,0): 4.55437, 17.7967, 44.5507, 74.3267, 90.4915, 88.3739,
      (6,20,6): 66.7561, 33.0494, 10.1841, 1.94168, 0.28801, 0.736237,
      (6,21,0): 7.56989, 25.4505, 55.4207, 81.9805, 93.507, 89.0934, 66.8705,
      (6,21,7): 33.0608, 10.1849, 1.95084, 0.393295, 1.4534,
      (6,22,0): 9.49249, 30.6896, 63.0653, 87.2196, 95.4296, 89.4939,
      (6,22,6): 66.9167, 33.0631, 10.1849, 1.95312, 0.439072, 1.85394,
      (6,23,0): 10.0819, 32.5665, 65.9756, 89.0965, 96.019, 89.5855, 66.9224,
      (6,23,7): 33.0631, 10.1849, 1.95312, 0.444794, 1.9455,
      (6,24,0): 10.0819, 32.5665, 65.9756, 89.0965, 96.019, 89.5855, 66.9224,
      (6,24,7): 33.0631, 10.1849, 1.95312, 0.444794, 1.9455,
      (6,25,0): 9.49249, 30.6896, 63.0653, 87.2196, 95.4296, 89.4939,
      (6,25,6): 66.9167, 33.0631, 10.1849, 1.95312, 0.439072, 1.85394,
      (6,26,0): 7.56989, 25.4505, 55.4207, 81.9805, 93.507, 89.0934, 66.8705,
      (6,26,7): 33.0608, 10.1849, 1.95084, 0.393295, 1.4534,
      (6,27,0): 4.55437, 17.7967, 44.5507, 74.3267, 90.4915, 88.3739,
      (6,27,6): 66.7561, 33.0494, 10.1841, 1.94168, 0.28801, 0.736237,
      (6,28,0): 2.63176, 12.5553, 36.8969, 69.0849, 88.5632, 87.9276, 66.605,
      (6,28,7): 33.0013, 10.1784, 1.93939, 0.242233, 0.335693,
      (6,29,0): 2.03667, 10.6327, 33.8791, 67.1455, 87.8742, 87.4352,
      (6,29,6): 65.8821, 32.6008, 10.0868, 1.93176, 0.236511, 0.244141,
      (6,30,0): 1.94511, 10.2264, 33.1104, 66.5482, 87.1391, 85.49, 62.8643,
      (6,30,7): 30.6782, 9.49173, 1.84097, 0.230789, 0.236511,
      (6,31,0): 1.93176, 10.0868, 32.5588, 65.3767, 84.7553, 80.0495,
      (6,31,6): 55.1571, 25.4311, 7.5737, 1.45874, 0.18959, 0.234222,
      (6,32,0): 1.83945, 9.48029, 30.5084, 61.5044, 79.3114, 71.0377,
      (6,32,6): 43.7889, 17.6914, 4.64211, 0.952148, 0.17662, 0.230789,
      (6,33,0): 1.45416, 7.54204, 25.0378, 52.4544, 69.5076, 60.4576,
      (6,33,6): 33.7357, 11.9846, 3.42674, 1.98479, 0.947952, 0.370407,
      (6,34,0): 0.923538, 4.40063, 16.3826, 37.6472, 53.0018, 45.9545,
      (6,34,6): 24.3496, 9.13277, 6.27365, 7.96928, 4.98657, 1.54686,
      (6,35,0): 1.45226, 2.07901, 8.50601, 21.7289, 32.3658, 27.6112,
      (6,35,6): 14.4566, 9.13544, 16.1011, 23.9674, 16.8922, 6.14433,
      (6,36,0): 3.87764, 1.11465, 3.1971, 9.13849, 14.344, 11.8732, 7.46002,
      (6,36,7): 12.7499, 32.2979, 49.5899, 38.2393, 16.0057,
      (6,37,0): 8.47054, 1.50948, 0.878525, 2.58942, 4.37164, 3.63388,
      (6,37,6): 4.67377, 17.1993, 47.9229, 76.1734, 64.2128, 30.3467,
      (6,38,0): 14.6904, 2.85797, 0.440598, 0.488281, 0.922775, 1.20125,
      (6,38,6): 5.26161, 23.4859, 63.8161, 101.357, 90.9889, 47.0276,
      (6,39,0): 18.6424, 3.65601, 0.438309, 0.082016, 0.2491, 1.50108,
      (6,39,6): 9.07631, 34.935, 83.7517, 123.753, 110.943, 58.4946,
      (6,40,0): 20.0432, 3.85742, 0.445557, 0.0541687, 0.352097, 2.88048,
      (6,40,6): 15.0993, 50.3456, 106.564, 143.024, 123.084, 63.7856,
      (6,41,0): 20.3178, 3.87726, 0.445557, 0.0564575, 0.434494, 3.66364,
      (6,41,6): 18.7614, 60.0426, 120.625, 153.521, 128.167, 65.3679,
      (6,42,0): 20.3178, 3.87726, 0.445557, 0.0564575, 0.434113, 3.66364,
      (6,42,6): 18.7614, 60.0426, 120.625, 153.521, 128.167, 65.3679,
      (6,43,0): 20.0432, 3.85742, 0.445557, 0.0518799, 0.34256, 2.87781,
      (6,43,6): 15.0993, 50.3456, 106.564, 143.024, 123.084, 63.7856,
      (6,44,0): 18.6424, 3.65601, 0.432587, 0.0335693, 0.131989, 1.44348,
      (6,44,6): 9.0683, 34.935, 83.7517, 123.753, 110.943, 58.4946,
      (6,45,0): 14.6904, 2.85034, 0.341034, 0.0244141, 0.0404358, 0.637817,
      (6,45,6): 5.11627, 23.4726, 63.8161, 101.357, 90.9889, 47.0276,
      (6,46,0): 8.46481, 1.40457, 0.130463, 0.00610352, 0.0274658, 0.424957,
      (6,46,6): 3.53241, 17.0029, 47.9095, 76.1734, 64.2128, 30.3467,
      (6,47,0): 3.81851, 0.511932, 0.0343323, 0.00152588, 0.0228882,
      (6,47,5): 0.313568, 2.45667, 11.5555, 32.1472, 49.5819, 38.2393,
      (6,47,11): 16.0034,
      (6,48,0): 1.194, 0.118256, 0.00457764, 0, 0.00457764, 0.102997,
      (6,48,6): 0.999451, 5.24979, 15.4388, 23.9044, 16.8892, 6.12717,
      (6,49,0): 0.209808, 0.0114441, 0, 0, 0, 0.0114441, 0.198364, 1.38474,
      (6,49,8): 4.75464, 7.79114, 4.97208, 1.48087,
      (6,50,0): 0.0152588, 0, 0, 0, 0, 0, 0.0152588, 0.19455, 0.897217,
      (6,50,9): 1.66855, 0.91629, 0.199127,
      (6,51,0): 0, 0, 0, 0, 0, 0, 0, 0.0114441, 0.0961304, 0.229645,
      (6,51,10): 0.0968933, 0.0114441,
      (6,52,0): 0, 0, 0, 0, 0, 0, 0, 0, 0.00457764, 0.0190735, 0.00457764, 0,
      (6,53,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.000762939, 0, 0,
      (6,54,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (6,55,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (6,56,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (6,57,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (6,58,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (6,59,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,0,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,1,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,2,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,3,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,4,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,5,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,6,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,7,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,8,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,9,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,10,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,11,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,12,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,13,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,14,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,15,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,16,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,17,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,18,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,19,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,20,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,21,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,22,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,23,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,24,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,25,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,26,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,27,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,28,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,29,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,30,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,31,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,32,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,33,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,34,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,35,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,36,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,37,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,38,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,39,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,40,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,41,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,42,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,43,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,44,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,45,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,46,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,47,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,48,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,49,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,50,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,51,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,52,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,53,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,54,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,55,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,56,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,57,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,58,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,59,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,0,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,1,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,2,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,3,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,4,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,5,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,6,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,7,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,8,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,9,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,10,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,11,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,12,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,13,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,14,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,15,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,16,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,17,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,18,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,19,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,20,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,21,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,22,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,23,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,24,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,25,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,26,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,27,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,28,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,29,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,30,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,31,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,32,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,33,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,34,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,35,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,36,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,37,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,38,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,39,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,40,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,41,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,42,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,43,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,44,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,45,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,46,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,47,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,48,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,49,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,50,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,51,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,52,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,53,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,54,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,55,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,56,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,57,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,58,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,59,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (9,0,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (9,1,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (9,2,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (9,3,0): 0, 0, 0, 0, 7.45058e-07, 0, 0, 0, 0, 0, 0, 0,
      (9,4,0): 0, 0, 0, 6.70552e-06, 2.75671e-05, 7.45058e-06, 0, 0, 0, 0, 0,
      (9,4,11): 0,
      (9,5,0): 0, 0, 2.68221e-05, 0.000222027, 0.000523776, 0.000248849,
      (9,5,6): 3.35276e-05, 0, 0, 0, 0, 0,
      (9,6,0): 0, 6.25849e-05, 0.000784546, 0.00352114, 0.0064671,
      (9,6,5): 0.00398383, 0.000999123, 8.9407e-05, 0, 0, 0, 0,
      (9,7,0): 9.38773e-05, 0.00159144, 0.0106372, 0.0348024, 0.0559539,
      (9,7,5): 0.0397734, 0.0138208, 0.00234246, 0.000156462, 0, 0, 0,
      (9,8,0): 0.00203401, 0.0183016, 0.0874825, 0.235602, 0.350595,
      (9,8,5): 0.272059, 0.116049, 0.0277899, 0.00353605, 0.000187755, 0,
      (9,8,11): 9.38773e-05,
      (9,9,0): 0.0194952, 0.124884, 0.482237, 1.14079, 1.61784, 1.33027,
      (9,9,6): 0.65239, 0.195325, 0.0352934, 0.00356734, 0.000219047,
      (9,9,11): 0.00168979,
      (9,10,0): 0.10896, 0.561695, 1.87287, 4.04504, 5.55404, 4.75128,
      (9,10,6): 2.57105, 0.898144, 0.203365, 0.0290975, 0.003317, 0.0132948,
      (9,11,0): 0.3992, 1.76971, 5.30287, 10.701, 14.332, 12.5858, 7.30018,
      (9,11,7): 2.84112, 0.748799, 0.133078, 0.0210062, 0.0609174,
      (9,12,0): 1.03968, 4.11699, 11.3487, 21.6611, 28.3384, 25.2561,
      (9,12,6): 15.3661, 6.44439, 1.87895, 0.38247, 0.0741854, 0.186116,
      (9,13,0): 2.0589, 7.46094, 19.203, 34.8993, 44.5548, 39.9774, 25.1862,
      (9,13,7): 11.1669, 3.49524, 0.775726, 0.173313, 0.414826,
      (9,14,0): 3.21446, 10.968, 26.8601, 46.9838, 58.8079, 53.2156, 34.8035,
      (9,14,7): 16.3651, 5.51092, 1.33113, 0.323685, 0.701903,
      (9,15,0): 4.03424, 13.4627, 32.2418, 55.3586, 68.9411, 63.7524,
      (9,15,6): 43.9208, 22.2486, 8.19988, 2.19829, 0.549176, 0.920733,
      (9,16,0): 4.40748, 14.681, 35.0104, 59.9375, 75.2559, 71.7885, 52.2764,
      (9,16,7): 28.3727, 11.2694, 3.26743, 0.821755, 1.04107,
      (9,17,0): 4.58139, 15.249, 36.2698, 62.0639, 78.6406, 76.9374, 58.2558,
      (9,17,7): 32.9551, 13.5808, 4.05659, 1.01074, 1.10305,
      (9,18,0): 4.94761, 16.1179, 37.5813, 63.474, 80.3207, 79.4479, 61.2812,
      (9,18,7): 35.2621, 14.6925, 4.40703, 1.09879, 1.20966,
      (9,19,0): 6.05924, 18.423, 40.5902, 65.9101, 81.8134, 80.5993, 62.4098,
      (9,19,7): 36.0596, 15.0429, 4.51176, 1.18676, 1.56011,
      (9,20,0): 8.35326, 22.9164, 46.2822, 70.4243, 84.1829, 81.5731,
      (9,20,6): 62.8569, 36.2754, 15.1215, 4.55789, 1.37414, 2.34727,
      (9,21,0): 11.3154, 28.6006, 53.4242, 76.1104, 87.1548, 82.6549,
      (9,21,6): 63.1643, 36.352, 15.1426, 4.6059, 1.63562, 3.39888,
      (9,22,0): 13.5998, 33.0633, 59.0656, 80.5733, 89.44, 83.4437, 63.3555,
      (9,22,7): 36.3855, 15.1498, 4.63622, 1.82103, 4.18445,
      (9,23,0): 14.6377, 35.1718, 61.7671, 82.6818, 90.4779, 83.7769,
      (9,23,6): 63.4262, 36.3952, 15.1513, 4.64573, 1.89125, 4.51743,
      (9,24,0): 14.6377, 35.1718, 61.7671, 82.6818, 90.4779, 83.7769,
      (9,24,6): 63.4262, 36.3952, 15.1513, 4.64573, 1.89125, 4.51743,
      (9,25,0): 13.5998, 33.0633, 59.0656, 80.5733, 89.44, 83.4437, 63.3555,
      (9,25,7): 36.3855, 15.1498, 4.63622, 1.82103, 4.18445,
      (9,26,0): 11.3154, 28.6006, 53.4242, 76.1104, 87.1548, 82.6549,
      (9,26,6): 63.1643, 36.352, 15.1426, 4.6059, 1.63562, 3.39888,
      (9,27,0): 8.35326, 22.9164, 46.2822, 70.4243, 84.1829, 81.5731,
      (9,27,6): 62.8569, 36.2754, 15.1215, 4.55789, 1.37414, 2.34727,
      (9,28,0): 6.05924, 18.423, 40.5902, 65.9101, 81.8134, 80.5993, 62.4098,
      (9,28,7): 36.0596, 15.043, 4.51182, 1.18677, 1.56011,
      (9,29,0): 4.94761, 16.1179, 37.5813, 63.474, 80.3207, 79.4479, 61.2812,
      (9,29,7): 35.2622, 14.693, 4.40807, 1.09924, 1.20972,
      (9,30,0): 4.58152, 15.249, 36.2698, 62.0639, 78.6406, 76.9374, 58.2559,
      (9,30,7): 32.9567, 13.5877, 4.06908, 1.01773, 1.10462,
      (9,31,0): 4.41067, 14.6812, 35.0104, 59.9375, 75.2559, 71.7887,
      (9,31,6): 52.2795, 28.3935, 11.3364, 3.3724, 0.889804, 1.06222,
      (9,32,0): 4.07065, 13.4668, 32.242, 55.3586, 68.9413, 63.7564, 43.9557,
      (9,32,7): 22.4136, 8.63951, 2.83247, 0.999672, 1.09257,
      (9,33,0): 3.46029, 11.0068, 26.8635, 46.9841, 58.8111, 53.2513,
      (9,33,6): 35.0289, 17.2313, 7.54482, 4.12918, 2.44042, 1.63152,
      (9,34,0): 3.14662, 7.67566, 19.2294, 34.9028, 44.5772, 40.1576,
      (9,34,6): 26.1145, 14.2913, 10.2727, 9.87702, 7.40223, 3.93558,
      (9,35,0): 4.39942, 4.893, 11.4673, 21.6806, 28.4217, 25.8133, 17.9194,
      (9,35,7): 14.4071, 18.4318, 22.4927, 18.4112, 9.87198,
      (9,36,0): 8.08605, 3.76636, 5.65868, 10.7627, 14.5152, 13.7168,
      (9,36,6): 12.2453, 17.7983, 31.4191, 41.4972, 35.8028, 20.2922,
      (9,37,0): 13.9897, 4.5065, 2.66046, 4.18325, 5.8424, 6.50397, 10.1589,
      (9,37,7): 23.5911, 46.5496, 63.3273, 56.8431, 34.0085,
      (9,38,0): 20.6678, 6.33644, 1.81479, 1.39424, 2.09249, 4.01776,
      (9,38,6): 11.6792, 31.7931, 62.8096, 85.1837, 77.9413, 48.2892,
      (9,39,0): 25.7994, 7.89624, 1.80704, 0.61032, 1.21206, 4.62292, 16.273,
      (9,39,7): 42.823, 80.2226, 105.194, 95.4578, 59.5416,
      (9,40,0): 28.5667, 8.6737, 1.89747, 0.52157, 1.43962, 6.48522, 22.1282,
      (9,40,7): 54.643, 96.5808, 121.302, 107.525, 66.3388,
      (9,41,0): 29.5874, 8.91712, 1.93189, 0.550799, 1.72967, 7.8365,
      (9,41,6): 26.0402, 62.2586, 106.59, 130.319, 113.486, 69.2558,
      (9,42,0): 29.5874, 8.91705, 1.93113, 0.5475, 1.72372, 7.83276, 26.0393,
      (9,42,7): 62.2585, 106.59, 130.319, 113.486, 69.2558,
      (9,43,0): 28.5666, 8.67211, 1.88683, 0.486774, 1.38369, 6.44545,
      (9,43,6): 22.1144, 54.6407, 96.5807, 121.302, 107.525, 66.3388,
      (9,44,0): 25.7973, 7.87794, 1.71956, 0.374718, 0.861464, 4.35086,
      (9,44,6): 16.1569, 42.7952, 80.2191, 105.194, 95.4578, 59.5415,
      (9,45,0): 20.6483, 6.21156, 1.33256, 0.253446, 0.474648, 2.68749,
      (9,45,6): 11.0268, 31.5978, 62.7743, 85.1801, 77.941, 48.2875,
      (9,46,0): 13.8807, 3.94481, 0.787586, 0.138205, 0.28836, 1.75269,
      (9,46,6): 7.58787, 22.693, 46.3463, 63.2982, 56.8398, 33.9952,
      (9,47,0): 7.68685, 1.99665, 0.355808, 0.0617087, 0.183137, 1.1309,
      (9,47,6): 4.94507, 14.9572, 30.6703, 41.3641, 35.7818, 20.2313,
      (9,48,0): 3.35974, 0.776003, 0.11858, 0.0194281, 0.0833452, 0.557207,
      (9,48,6): 2.55333, 7.96271, 16.5529, 22.1103, 18.337, 9.68586,
      (9,49,0): 1.08772, 0.214729, 0.0263393, 0.00344217, 0.0223964,
      (9,49,5): 0.180182, 0.928313, 3.1244, 6.77751, 9.1013, 7.22892,
      (9,49,11): 3.52075,
      (9,50,0): 0.245824, 0.0388026, 0.00337958, 0.00025034, 0.00319183,
      (9,50,5): 0.0356734, 0.225359, 0.86617, 2.03389, 2.79805, 2.11674,
      (9,50,11): 0.929613,
      (9,51,0): 0.0364155, 0.00406802, 0.000187755, 0, 0.000187755,
      (9,51,5): 0.00394285, 0.0348598, 0.165041, 0.439629, 0.634187,
      (9,51,10): 0.450496, 0.171836,
      (9,52,0): 0.00318289, 0.000187755, 0, 0, 0, 0.000187755, 0.00312924,
      (9,52,7): 0.0207067, 0.0670701, 0.104974, 0.0680491, 0.0211492,
      (9,53,0): 0.00012517, 0, 0, 0, 0, 0, 0.00012517, 0.00155568,
      (9,53,8): 0.00693351, 0.0124916, 0.00698864, 0.00156909,
      (9,54,0): 0, 0, 0, 0, 0, 0, 0, 5.36442e-05, 0.000442564, 0.00103414,
      (9,54,10): 0.000444055, 5.36442e-05,
      (9,55,0): 0, 0, 0, 0, 0, 0, 0, 0, 1.3411e-05, 5.51343e-05, 1.3411e-05,
      (9,55,11): 0,
      (9,56,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.49012e-06, 0, 0,
      (9,57,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (9,58,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (9,59,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,0,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,1,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,2,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,3,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,4,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,5,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,6,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,7,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,8,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,9,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,10,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,11,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,12,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,13,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,14,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,15,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,16,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,17,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,18,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,19,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,20,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,21,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,22,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,23,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,24,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,25,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,26,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,27,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,28,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,29,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,30,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,31,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,32,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,33,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,34,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,35,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,36,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,37,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,38,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,39,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,40,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,41,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,42,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,43,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,44,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,45,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,46,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,47,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,48,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,49,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,50,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,51,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,52,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,53,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,54,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,55,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,56,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,57,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,58,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,59,0): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
      }
   }
}
}
