HDF5 "ex4-data0x0.h5" {
GROUP "/" {
   DATASET "ii" {
      DATATYPE  H5T_STD_I32LE
      DATASPACE  SCALAR
      DATA {
      (0): 1
      }
   }
   DATASET "main_field" {
      DATATYPE  H5T_IEEE_F64LE
      DATASPACE  SIMPLE { ( 32, 14 ) / ( 32, 14 ) }
      DATA {
      (0,0): 1e+06, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (3,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (4,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (5,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (6,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (9,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (11,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (12,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (13,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (14,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (15,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (16,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (17,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (18,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (19,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (20,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (21,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (22,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (23,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (24,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (25,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (26,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (27,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (28,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (29,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (30,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (31,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
      }
   }
}
}
HDF5 "ex4-data1x0.h5" {
GROUP "/" {
   DATASET "ii" {
      DATATYPE  H5T_STD_I32LE
      DATASPACE  SCALAR
      DATA {
      (0): 1
      }
   }
   DATASET "main_field" {
      DATATYPE  H5T_IEEE_F64LE
      DATASPACE  SIMPLE { ( 32, 14 ) / ( 32, 14 ) }
      DATA {
      (0,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (1,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (2,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (3,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (4,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (5,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (6,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (7,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (8,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (9,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (10,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (11,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (12,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (13,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (14,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (15,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (16,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (17,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (18,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (19,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (20,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (21,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (22,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (23,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (24,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (25,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (26,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (27,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (28,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (29,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (30,0): 1e+06, 125000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
      (31,0): 1e+06, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
      }
   }
}
}
HDF5 "ex4-meta0x0.h5" {
GROUP "/" {
   DATASET "dsize" {
      DATATYPE  H5T_STD_I32LE
      DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
      DATA {
      (0): 32, 14
      }
   }
   DATASET "psize" {
      DATATYPE  H5T_STD_I32LE
      DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
      DATA {
      (0): 2, 1
      }
   }
}
}
HDF5 "ex4-meta1x0.h5" {
GROUP "/" {
   DATASET "dsize" {
      DATATYPE  H5T_STD_I32LE
      DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
      DATA {
      (0): 32, 14
      }
   }
   DATASET "psize" {
      DATATYPE  H5T_STD_I32LE
      DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
      DATA {
      (0): 2, 1
      }
   }
}
}
