HDF5 "ex7-data0x0_iter_1.h5" {
GROUP "/" {
   DATASET "main_field" {
      DATATYPE  H5T_IEEE_F64LE
      DATASPACE  SIMPLE { ( 30, 6 ) / ( 30, 6 ) }
      DATA {
      (0,0): 0, 0, 0, 0, 0, 0,
      (1,0): 0, 0, 0, 0, 0, 0,
      (2,0): 0, 0, 0, 0, 0, 0,
      (3,0): 0, 0, 0, 0, 0, 0,
      (4,0): 0, 0, 0, 0, 0, 0,
      (5,0): 0, 0, 0, 0, 0, 0,
      (6,0): 0, 0, 0, 0, 0, 0,
      (7,0): 0, 0, 0, 0, 0, 0,
      (8,0): 0, 0, 0, 0, 0, 0,
      (9,0): 0, 0, 0, 0, 0, 0,
      (10,0): 0, 0, 0, 0, 0, 0,
      (11,0): 0, 0, 0, 0, 12.5, 0,
      (12,0): 0, 0, 0, 12.5, 62.5, 25,
      (13,0): 0, 0, 0, 25, 87.5, 75,
      (14,0): 0, 0, 12.5, 75, 100, 87.5,
      (15,0): 0, 0, 12.5, 87.5, 100, 87.5,
      (16,0): 0, 0, 12.5, 87.5, 100, 100,
      (17,0): 0, 0, 12.5, 87.5, 100, 100,
      (18,0): 0, 0, 12.5, 87.5, 100, 100,
      (19,0): 0, 0, 12.5, 87.5, 100, 100,
      (20,0): 0, 0, 25, 87.5, 100, 100,
      (21,0): 0, 12.5, 75, 100, 100, 100,
      (22,0): 0, 12.5, 87.5, 100, 100, 100,
      (23,0): 0, 12.5, 87.5, 100, 100, 100,
      (24,0): 0, 12.5, 87.5, 100, 100, 100,
      (25,0): 0, 12.5, 87.5, 100, 100, 100,
      (26,0): 0, 12.5, 75, 100, 100, 100,
      (27,0): 0, 0, 25, 87.5, 100, 100,
      (28,0): 0, 0, 12.5, 87.5, 100, 100,
      (29,0): 0, 0, 12.5, 87.5, 100, 100
      }
   }
}
}
HDF5 "ex7-data0x1_iter_1.h5" {
GROUP "/" {
   DATASET "main_field" {
      DATATYPE  H5T_IEEE_F64LE
      DATASPACE  SIMPLE { ( 30, 6 ) / ( 30, 6 ) }
      DATA {
      (0,0): 0, 0, 0, 0, 0, 0,
      (1,0): 0, 0, 0, 0, 0, 0,
      (2,0): 0, 0, 0, 0, 0, 0,
      (3,0): 0, 0, 0, 0, 0, 0,
      (4,0): 0, 0, 0, 0, 0, 0,
      (5,0): 0, 0, 0, 0, 0, 0,
      (6,0): 0, 0, 0, 0, 0, 0,
      (7,0): 0, 0, 0, 0, 0, 0,
      (8,0): 0, 0, 0, 0, 0, 0,
      (9,0): 0, 0, 0, 0, 0, 0,
      (10,0): 0, 0, 0, 0, 0, 0,
      (11,0): 0, 0, 0, 0, 0, 0,
      (12,0): 0, 0, 0, 0, 0, 0,
      (13,0): 12.5, 0, 0, 0, 0, 0,
      (14,0): 12.5, 0, 0, 0, 0, 0,
      (15,0): 25, 0, 0, 0, 0, 0,
      (16,0): 75, 12.5, 0, 0, 0, 0,
      (17,0): 87.5, 12.5, 0, 0, 0, 0,
      (18,0): 87.5, 12.5, 0, 0, 0, 0,
      (19,0): 87.5, 12.5, 0, 0, 0, 0,
      (20,0): 87.5, 12.5, 0, 0, 0, 0,
      (21,0): 87.5, 12.5, 0, 0, 0, 0,
      (22,0): 87.5, 12.5, 0, 0, 0, 0,
      (23,0): 87.5, 12.5, 0, 0, 0, 0,
      (24,0): 87.5, 12.5, 0, 0, 0, 0,
      (25,0): 87.5, 12.5, 0, 0, 0, 0,
      (26,0): 87.5, 12.5, 0, 0, 0, 0,
      (27,0): 87.5, 12.5, 0, 0, 0, 0,
      (28,0): 87.5, 12.5, 0, 0, 0, 0,
      (29,0): 87.5, 12.5, 0, 0, 0, 0
      }
   }
}
}
HDF5 "ex7-data1x0_iter_1.h5" {
GROUP "/" {
   DATASET "main_field" {
      DATATYPE  H5T_IEEE_F64LE
      DATASPACE  SIMPLE { ( 30, 6 ) / ( 30, 6 ) }
      DATA {
      (0,0): 0, 0, 12.5, 87.5, 100, 100,
      (1,0): 0, 0, 12.5, 87.5, 100, 100,
      (2,0): 0, 0, 12.5, 87.5, 100, 87.5,
      (3,0): 0, 0, 12.5, 75, 100, 87.5,
      (4,0): 0, 0, 0, 25, 87.5, 75,
      (5,0): 0, 0, 0, 12.5, 62.5, 25,
      (6,0): 0, 0, 0, 0, 12.5, 0,
      (7,0): 0, 0, 0, 0, 0, 0,
      (8,0): 0, 0, 0, 0, 0, 0,
      (9,0): 0, 0, 0, 0, 0, 0,
      (10,0): 0, 0, 0, 0, 0, 0,
      (11,0): 0, 0, 0, 0, 0, 0,
      (12,0): 0, 0, 0, 0, 0, 0,
      (13,0): 0, 0, 0, 0, 0, 0,
      (14,0): 0, 0, 0, 0, 0, 0,
      (15,0): 0, 0, 0, 0, 0, 0,
      (16,0): 0, 0, 0, 0, 0, 0,
      (17,0): 0, 0, 0, 0, 0, 0,
      (18,0): 0, 0, 0, 0, 0, 0,
      (19,0): 0, 0, 0, 0, 0, 0,
      (20,0): 0, 0, 0, 0, 0, 0,
      (21,0): 0, 0, 0, 0, 0, 0,
      (22,0): 0, 0, 0, 0, 0, 0,
      (23,0): 0, 0, 0, 0, 0, 0,
      (24,0): 0, 0, 0, 0, 0, 0,
      (25,0): 0, 0, 0, 0, 0, 0,
      (26,0): 0, 0, 0, 0, 0, 0,
      (27,0): 0, 0, 0, 0, 0, 0,
      (28,0): 0, 0, 0, 0, 0, 0,
      (29,0): 0, 0, 0, 0, 0, 0
      }
   }
}
}
HDF5 "ex7-data1x1_iter_1.h5" {
GROUP "/" {
   DATASET "main_field" {
      DATATYPE  H5T_IEEE_F64LE
      DATASPACE  SIMPLE { ( 30, 6 ) / ( 30, 6 ) }
      DATA {
      (0,0): 87.5, 12.5, 0, 0, 0, 0,
      (1,0): 75, 12.5, 0, 0, 0, 0,
      (2,0): 25, 0, 0, 0, 0, 0,
      (3,0): 12.5, 0, 0, 0, 0, 0,
      (4,0): 12.5, 0, 0, 0, 0, 0,
      (5,0): 0, 0, 0, 25, 0, 0,
      (6,0): 0, 0, 25, 125, 25, 0,
      (7,0): 0, 0, 25, 150, 50, 0,
      (8,0): 0, 0, 25, 175, 150, 25,
      (9,0): 0, 0, 50, 175, 175, 25,
      (10,0): 0, 25, 150, 200, 175, 25,
      (11,0): 0, 25, 175, 200, 175, 25,
      (12,0): 0, 25, 175, 200, 175, 25,
      (13,0): 0, 25, 150, 200, 175, 25,
      (14,0): 0, 0, 50, 175, 175, 25,
      (15,0): 0, 0, 25, 175, 150, 25,
      (16,0): 0, 0, 25, 150, 50, 0,
      (17,0): 0, 0, 25, 125, 25, 0,
      (18,0): 0, 0, 0, 25, 0, 0,
      (19,0): 0, 0, 0, 0, 0, 0,
      (20,0): 0, 0, 0, 0, 0, 0,
      (21,0): 0, 0, 0, 0, 0, 0,
      (22,0): 0, 0, 0, 0, 0, 0,
      (23,0): 0, 0, 0, 0, 0, 0,
      (24,0): 0, 0, 0, 0, 0, 0,
      (25,0): 0, 0, 0, 0, 0, 0,
      (26,0): 0, 0, 0, 0, 0, 0,
      (27,0): 0, 0, 0, 0, 0, 0,
      (28,0): 0, 0, 0, 0, 0, 0,
      (29,0): 0, 0, 0, 0, 0, 0
      }
   }
}
}
